# Okapi credentials
OKAPI_URL=<URL>
OKAPI_TENANT=<TENANT>
OKAPI_USER=<USERNAME>
OKAPI_PW=<PASSWORD>
OKAPI_TOKEN=<TOKEN>

# FOLIO user for making requests
USER_UUID=<UUID>

# Okapi credentials for an alternate FOLIO instance running the old-style authentication module
OLD_OKAPI_URL=<URL>
OLD_OKAPI_TENANT=<TENANT>
OLD_OKAPI_USER=<USERNAME>
OLD_OKAPI_PW=<PASSWORD>